plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.selex.bssStation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 99
        versionName "2.1.13"
        signingConfig signingConfigs.debug

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    flavorDimensions = ["bss_flavor"]


    productFlavors{
        create("dev"){
            dimension = "bss_flavor"
            buildConfigField "String", "BASE_URL", "\"https://api-dev.selex.vn\""
            buildConfigField "String", "HOST_SELEX", "\"tcp://hub.dev.selex.vn:1883\""
            manifestPlaceholders = [appLabel:"Bss Station dev"]
            applicationId = "com.selex.bssStation"
        }

        create("uat"){
            dimension = "bss_flavor"
            buildConfigField "String", "BASE_URL", "\"https://api-uat.selex.vn\""
            buildConfigField "String", "HOST_SELEX", "\"tcp://hub-uat.selex.vn:1883\""
            manifestPlaceholders = [appLabel:"Bss Station uat"]
            applicationId = "com.selex.bssStation"
        }

        create("pro"){
            dimension = "bss_flavor"
            buildConfigField "String", "BASE_URL", "\"https://api.selex.vn\""
            buildConfigField "String", "HOST_SELEX", "\"tcp://hub.selex.vn:1883\""
            manifestPlaceholders = [appLabel:"Bss Station"]
            applicationId = "com.selex.bssStation"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def coroutinesVersion = '1.4.3'
    def retrofitVersion = "2.9.0"
    def lifeCycleVersion = '2.2.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //used for vuewmodel by
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    /* implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"*/

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON parsing with Gson
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // Logging interceptor for Retrofit

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    implementation 'com.github.bumptech.glide:glide:4.9.0' //bumped from 4.8.0 to 4.9.0
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //sdp, ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:4.0-beta2'

    implementation 'com.google.zxing:core:3.5.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }

    // Event bus
    implementation("org.greenrobot:eventbus:3.3.1")

    //Splash screen
    implementation "androidx.core:core-splashscreen:1.0.0"

    //chucker loger okhttp...
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    /*debugImplementation "com.github.chuckerteam.chucker:library:4.0.0-SNAPSHOT"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0-SNAPSHOT"*/
    implementation 'com.squareup:seismic:1.0.3'

}