<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0E1E43"
        tools:context=".ui.syncData.SyncDataActivity">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="54dp"
            android:src="@drawable/img_logo_selex_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_percent_sync_data"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="34dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_pb_sync_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/style_text_28sp_white_inter_medium"
            android:textColor="@color/md_theme_dark_surfaceTint"
            android:layout_marginBottom="50dp"
            android:text="@string/syncing_data"
            app:layout_constraintBottom_toTopOf="@+id/pb_percent_sync_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_percent"
            style="@style/style_text_24sp_white_inter_medium"
            android:layout_marginEnd="20dp"
            android:text="0%"
            android:textColor="@color/md_theme_dark_surfaceTint"
            app:layout_constraintBottom_toBottomOf="@+id/pb_percent_sync_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pb_percent_sync_data" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
